/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/reset.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/layouts.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}



.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

.main-content {
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 80px;
}

body {
  padding-top: 60px;
  padding-bottom: 40px;
}



@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
float: none;
	 padding-left: 5px;
	 padding-right: 5px;
  }
}


@import '../app/systems/systems.less';
@import 'panels.less';
@import 'sidenav.less';


.navbar-inner .navbar {
 color: #333333;
 background-color: #f5f5f5;
 border-color: #dddddd;
}

