.sidebar-nav {
  padding: 9px 0;
}

.sidenav {
  margin: 0px;
  padding: 10px 0px 0px 0px;
}
.sidenav ul {
  padding: 0px;
  list-style: none outside none;
}
.sidenav li {
  height: 35px;
  font-size: 18px;
  padding-left: 15px;
  width: 100%;
  color: #adadad;
}
.sidenav li a {
  display: block;
  color: #9a9a9a;
}
.sidenav li.active a {
  color: #5a5a5a;
}
.sidenav li a:active, .sidenav li a:visited {
  text-decoration: none;
}
.sidenav li a:hover {
  color: #5a5a5a;
}
.sidenav li span {
  margin-right: 10px;
}


