.nav > li > a.action-dropdown {
  display: inline;
  color:#333333;
  display:inline;
  .caret {
   margin-top: 6px;
   border-top-color: #000000;
   border-bottom-color: #000000;
   margin-left: -10px;
  }

}

td{
   i {
     margin-right:25px;
     font-size:1em;
     &:hover{color:lightblue;}
   }
}

tbody.select {
  tr:hover,tr.alt:hover {
    background: #f7dcdf!important;
  }
}

.growl-item.ng-enter,
.growl-item.ng-leave {
    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition:1s linear all;
}

.growl{
  position:fixed;
  top:20%;
  left:40%;
  //float:right;width:250px
}
.growl-item.ng-enter,
.growl-item.ng-leave{
 -webkit-transition:.5s linear all;
 -moz-transition:.5s linear all;
 -o-transition:.5s linear all;
  transition:.5s linear all
}
.growl-item.ng-enter,.growl-item.ng-leave.ng-leave-active{
 opacity:0
}
.growl-item.ng-leave,.growl-item.ng-enter.ng-enter-active{opacity:1}

@import '../../vendor/bootstrap/less/pagination.less';
@import '../../vendor/bootstrap/less/tooltip.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/alerts.less';
@import '../../vendor/bootstrap/less/component-animations.less';
@import '../../vendor/bootstrap/less/close.less';
@import '../../vendor/bootstrap/less/popovers.less';
@import '../../vendor/bootstrap/less/modals.less';


